# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL='postgresql://postgres.omekytnnvmzvhlngbfvx:WZyWYb8QODZloKRk@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true'
# DIRECT_URL='postgresql://postgres:WZyWYb8QODZloKRk@db.omekytnnvmzvhlngbfvx.supabase.co:5432/postgres'  
# postgresql://postgres:[YOUR-PASSWORD]@db.mrsikwbriirpswmyzwcx.supabase.co:5432/postgres

# zEDunXDrDtTEp4UY  WZyWYb8QODZloKRk


# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.omekytnnvmzvhlngbfvx:WZyWYb8QODZloKRk@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.omekytnnvmzvhlngbfvx:WZyWYb8QODZloKRk@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="randomtextforsecret"